﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace USB_HID_Manager.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("USB_HID_Manager.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} boards connected.
        /// </summary>
        public static string BoardsConnected {
            get {
                return ResourceManager.GetString("BoardsConnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buttons:.
        /// </summary>
        public static string Buttons {
            get {
                return ResourceManager.GetString("Buttons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Position Name.
        /// </summary>
        public static string ChangePositionName {
            get {
                return ResourceManager.GetString("ChangePositionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Switch Name.
        /// </summary>
        public static string ChangeSwitchName {
            get {
                return ResourceManager.GetString("ChangeSwitchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Profile.
        /// </summary>
        public static string EditProfile {
            get {
                return ResourceManager.GetString("EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name of new switch.
        /// </summary>
        public static string EnterNameOfNewSwitch {
            get {
                return ResourceManager.GetString("EnterNameOfNewSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter name of switch position.
        /// </summary>
        public static string EnterNameOfSwitchPosition {
            get {
                return ResourceManager.GetString("EnterNameOfSwitchPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function:.
        /// </summary>
        public static string Function {
            get {
                return ResourceManager.GetString("Function", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest Profiles:.
        /// </summary>
        public static string LatestProfiles {
            get {
                return ResourceManager.GetString("LatestProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New positions detected:.
        /// </summary>
        public static string NewPositionsDetected {
            get {
                return ResourceManager.GetString("NewPositionsDetected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Ok {
            get {
                return ResourceManager.GetString("Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please cycle through all position for the new switch.
        /// </summary>
        public static string PleaseCycleThroughAllPositionForTheNewSwitch {
            get {
                return ResourceManager.GetString("PleaseCycleThroughAllPositionForTheNewSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Name.
        /// </summary>
        public static string PositionName {
            get {
                return ResourceManager.GetString("PositionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Switch.
        /// </summary>
        public static string ScanSwitch {
            get {
                return ResourceManager.GetString("ScanSwitch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Profile:.
        /// </summary>
        public static string SelectedProfile {
            get {
                return ResourceManager.GetString("SelectedProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Swith Position:.
        /// </summary>
        public static string SelectedSwitchPosition {
            get {
                return ResourceManager.GetString("SelectedSwitchPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch Name.
        /// </summary>
        public static string SwitchName {
            get {
                return ResourceManager.GetString("SwitchName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USB HID Controller.
        /// </summary>
        public static string UsbHidController {
            get {
                return ResourceManager.GetString("UsbHidController", resourceCulture);
            }
        }
    }
}
